# BaseServiceApiRest

./: BaseServiceApiRest.sln
BaseServiceApiRest/: BaseServiceApiRest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseServiceApiRest/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
BaseServiceApiRest/Controllers/: AuthenticationController.cs  HelpFriendController.cs  ManagerController.cs  PersonController.cs  SchoolController.cs  UserController.cs  WeatherForecastController.cs
BaseServiceApiRest/Controllers/Base/: BaseController.cs  BaseServiceApiRest.Controllers.cs
BaseServiceApiRest/Properties/: launchSettings.json
BaseServiceApiRest_Core/: BaseServiceApiRest_Core.csproj
BaseServiceApiRest_Core/DTOs/: HelpFriendDTO.cs  LeaderRegistersDTO.cs  LoginDTO.cs  ManagerDTO.cs  PersonDTO.cs  PersonNeighborhoodDTO.cs  SchoolDTO.cs  UserDTO.cs
BaseServiceApiRest_Core/DTOs/ResponseDTOs/: LoginResponseDTO.cs
BaseServiceApiRest_Core/Entities/: HelpFriend.cs  Manager.cs  Person.cs  School.cs  Users.cs
BaseServiceApiRest_Core/Entities/BaseEntity/: BaseEntity.cs
BaseServiceApiRest_Core/Enums/: UserTypeEnum.cs
BaseServiceApiRest_Core/Interfaces/IRepositories/: IHelpFriendRepository.cs  IManagerRepository.cs  IPersonRepository.cs  ISchoolRepository.cs  IUserRepository.cs
BaseServiceApiRest_Core/Interfaces/IRepositories/Base/: IRepository.cs  ISensitiveRepository.cs  IUserSensitive.cs
BaseServiceApiRest_Core/Interfaces/IServices/: IAuthenticationService.cs  IHelpFriendService.cs  IJwtProviderService.cs  IManagerService.cs  IPersonService.cs  ISchoolService.cs  IUserService.cs
BaseServiceApiRest_Core/Interfaces/IServices/Base/: IService.cs
BaseServiceApiRest_Core/MappingProfiles/: HelpFriendProfile.cs  ManagerProfile.cs  PersonProfile.cs  SchoolProfile.cs  UsersProfile.cs
BaseServiceApiRest_Core/Middleware/: ExceptionHandlerMiddleware.cs  OperationsPermissionMiddleware.cs
BaseServiceApiRest_Core/Security/: UserManager.cs
BaseServiceApiRest_Core/Services/: AuthenticationService.cs  HelpFriendService.cs  JwtProviderService.cs  ManagerService.cs  PersonService.cs  SchoolService.cs  UserService.cs
BaseServiceApiRest_Core/Services/Base/: BaseService.cs
BaseServiceApiRest_Core/Transactions/: ITransactionManager.cs
BaseServiceApiRest_Core/Utils/: Hashing.cs
BaseServiceRestApi_Infrastructure/: BaseServiceRestApi_Infrastructure.csproj
BaseServiceRestApi_Infrastructure/Data/: BaseServiceRestApiContext.cs
BaseServiceRestApi_Infrastructure/Data/Context/: BaseServiceRestApiContext.cs
BaseServiceRestApi_Infrastructure/Data/Migrations/: 20241107030503_InitialCreate.Designer.cs  20241107030503_InitialCreate.cs  BaseServiceRestApiContextModelSnapshot.cs
BaseServiceRestApi_Infrastructure/Data/Repositories/: HelpFriendRepository.cs  ManagerRepository.cs  PersonRepository.cs  SchoolRepository.cs  UserRepository.cs
BaseServiceRestApi_Infrastructure/Data/Repositories/Base/: BaseRepository.cs  BaseSensitiveRepository.cs
BaseServiceRestApi_Infrastructure/Data/Transactions/: Caaalass1.cs  TransactionManager.cs
BaseServiceRestApi_Infrastructure/Migrations/: 20241107030503_InitialCreate.Designer.cs  BaseServiceRestApiContextModelSnapshot.cs
