<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Transactions\**" />
	  <EmbeddedResource Remove="Transactions\**" />
	  <None Remove="Transactions\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pacotes do Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pastas do projeto -->
		<Folder Include="Data\Services\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referência para o projeto BaseServiceApiRest_Core -->
		<ProjectReference Include="..\BaseServiceApiRest_Core\BaseServiceApiRest_Core.csproj" />
	</ItemGroup>

</Project>
